#include <iostream>
#include <queue>
using namespace std;

int main() {
  int T;
  cin >> T;
  
  while (T--) {
    int N, M;
    cin >> N >> M;
    
    queue<pair<int, int>> q;
    priority_queue<int> pq;
    for (int i = 0; i < N; i++) {
      int order;
      cin >> order;
      
      q.push({ i, order });
      pq.push(order);
    }
    
    int count = 0;
    while (!q.empty()) {
      int index = q.front().first;
      int order = q.front().second;
      
      q.pop();
      
      if (pq.top() == order) {
        pq.pop();
        count++;
        
        if (index == M) {
          cout << count << "\n";
          break;
        }
      } else {
        q.push({ index, order });
      }
    }
  }
  
  return 0;
}