#include <iostream>
#include <queue>
using namespace std;

int main()  {
  int N;
  cin >> N;
  
  queue<int> buffer;
  while (true) {
    int info;
    cin >> info;
    
    if (info == -1) break;
    
    if (info == 0) {
      buffer.pop();
    } else {
      if (buffer.size() >= N) continue;
      else buffer.push(info);
    }
  }
  
  if (buffer.size() == 0) {
    cout << "empty";
  } else {
    while (!buffer.empty()) {
  		cout << buffer.front() << " ";
  		buffer.pop();
  	}
  }
  
  return 0;
}