#include <cmath>
#include <iomanip>
#include <iostream>
#include <vector>
using namespace std;

struct Point {
  long double x, y;
};

long double ccw(Point a, Point b, Point c) {
  return (a.x * b.y + b.x * c.y + c.x * a.y) - (b.x * a.y + c.x * b.y + a.x * c.y);
}

int main() {
  int N;
  cin >> N;
  
  vector<Point> points(N);
  for (auto &p : points) {
    cin >> p.x >> p.y;
  }
  
  long double result = 0;
  for (int i = 1; i < points.size() - 1; i++) {
    result += ccw(points[0], points[i], points[i + 1]) * 0.5;
  }
  
  cout << fixed << setprecision(1) << fabsl(result);
  
  return 0;
}